{
  "name": "medicion-plataforma",
  "version": "2.0.0",
  "private": true,
  "description": "Plataforma web del Medidor v2: recibe los datos continuos de cada consultorio, los guarda en Postgres y los muestra en un panel por consultorio con línea de tiempo y exportación lista para IA.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:aplicar": "node scripts/aplicar-esquema.mjs"
  },
  "dependencies": {
    "next": "15.5.25",
    "postgres": "3.4.9",
    "react": "19.0.8",
    "react-dom": "19.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "4.3.3",
    "typescript": "^5",
    "vitest": "4.1.11"
  }
}
